<!DOCTYPE html>
<html lang="en">
    <head>
        <title>SuperCarers | Example code</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <base href="./">

        <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i" />
        <link rel="stylesheet" type="text/css" href="public-assets/css/core.css" media="all" />
    </head>

    <body data-window-too-small="Sorry, the site can't be displayed at this size. Please re-size your window. (It's worth it, promise!)">

        <div id="container" class="clearfix">

            <!--
                The actual site content is controlled by React, inside /app
                We only need to render a div for it to control, and a message for users without JavaScript on
            -->

            <noscript>
                <div class="message error">
                    <p class="title">Whoa there, cowboy!</p>
                    <p>Sorry, but you need to have JavaScript enabled for this (absolutely amazing) site to work properly.</p>
                    <p>Try turning JavaScript on in your browser (<a href="http://enable-javascript.com/">this site will tell you how</a>), then reloading this page. It's worth it, promise!</p>
                </div>
            </noscript>


        </div><!-- end container -->

        <script src="public-assets/js/core.js"></script>

    </body>
</html>